HOST_CONNECT="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="wordpress"
DATABASE_USERNAME="app_kpi"
DATABASE_PASSWORD="app_kpi"

API_KEY_GOOGLE_ADS=AIzaSyDLH3cyVFkIPX5GAlxQ0ZKNCkCRM56WHxE
GOOGLE_ADS_CLIENT_ID=132192638780-amfa1t0i8lgohsvgc6of9jval33vavap.apps.googleusercontent.com
use_proto_plus=True